{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eastmoney-dashboard",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "5cecc63c78acf8f5473f8745f4244448",
    "AI_GATEWAY_ID": "default",
    "DATA_API_BASE_URL": "https://eastmoney.hasbai.xyz/data"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "routes": [
    {
      "pattern": "eastmoney.hasbai.xyz/dashboard",
      "zone_name": "hasbai.xyz"
    },
    {
      "pattern": "eastmoney.hasbai.xyz/dashboard/*",
      "zone_name": "hasbai.xyz"
    },
    {
      "pattern": "eastmoney.hasbai.xyz/rag/*",
      "zone_name": "hasbai.xyz"
    },
    {
      "pattern": "eastmoney.hasbai.xyz/api/rag/*",
      "zone_name": "hasbai.xyz"
    },
    {
      "pattern": "eastmoney.hasbai.xyz/api/market-briefing*",
      "zone_name": "hasbai.xyz"
    },
    {
      "pattern": "eastmoney.hasbai.xyz/_app/*",
      "zone_name": "hasbai.xyz"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eastmoney",
      "database_id": "b80cfbe1-1226-46cc-a22b-3ebbaefe85bf",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["CF_AIG_TOKEN"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
